<!DOCTYPE html>
<html lang="en" id="toTop">
<head>
<title>Stanford Angels & Entrepreneurs United</title>	
    <meta name="description" content="Home of Stanford Angels and Entrepreneurs United, connecting Stanford's startup community of founders, angel investors, venture capitalists, learning resources, pitch opportunities and more in innovation centers across the country.">	
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LVP92RX3BN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LVP92RX3BN');
</script>	
<!-- End of Google tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Plus+Jakarta+Sans:wght@400;500;600;700&family=Outfit:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Inter', sans-serif;
        background-color: #fff;
        color: #000;
        font-size: 16px;
        line-height: 1.6;
    }

    h1, h2, h3, h4, h5, h6, p[style*="font-weight: bold"] {
        font-family: 'Plus Jakarta Sans', sans-serif;
        font-weight: 600;
    }

    .hero-heading {
        font-family: 'Outfit', sans-serif;
        font-weight: 700;
        font-size: 2.5em;
        letter-spacing: -0.02em;
        line-height: 1.2;
        margin-bottom: 20px;
    }

    .hero-subheading {
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 1.4em;
        letter-spacing: 0.01em;
        line-height: 1.4;
        margin-bottom: 30px;
        opacity: 0.9;
    }

    header {
        background-color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        box-shadow: 0 8px 5px -5px rgba(0, 0, 0, 0.4);
        margin-bottom: 0;
    }

    #logo {
        max-width: 150px;
        background-color: #fff;
    }

    nav {
        background-color: #fff;
        text-align: right;
        padding: 10px;
        display: flex;
        align-items: center; /* Center items vertically in flex container */
    }

    nav a {
        margin: 0 10px;
        color: #000;
        text-decoration: none;
        padding: 8px 15px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    nav a:hover {
        background-color: #000;
        color: #fff;
    }
	
    #landscape {
        position: relative;
    }

    #landscape img {
        width: 80%;
        object-fit: cover;
    }

    #landscape .overlay-text {
        position: absolute;
        top: 15%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
    }

    section {
        padding: 50px 20px;
        text-align: center;
        margin-bottom: 20px;
    }

    #section1 {
        background-color: #8C1515;
        color: #fff;
    }

    #section2 {
        background-color: #f9f9f9;
        color: #000;
    }

    #section3 {
        background-color: #8C1515;
        color: #fff;
    }

    #about {
        background-color: #f9f9f9;
        color: #000;
    }

    #contact {
        /* background-color: #8C1515;
        color: #fff; */
    }

    .carousel-container {
        overflow-x: auto;
        white-space: nowrap;
        display: flex;
        justify-content: space-between;
        padding: 20px;
	background-color: #6a1010;
    }

    .video-card {
        flex: 0 0 auto;
        width: 300px;
        margin-right: 20px;
    }

    /* New styles for about-carousel-container and about-thumbnails */
    .about-carousel-container {
        overflow-x: auto;
        white-space: nowrap;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 20px;
    }

    /* Add the new styles for about-thumbnails after the existing styles */
    .about-thumbnails {
        flex: 0 0 calc(25% - 20px); /* Adjust the percentage as needed, considering padding */
        margin-bottom: 20px;
        text-align: center; /* Center text in about-thumbnails */
    }

    .about-thumbnails img {
        width: 90px;
	height: 90px;
        border-radius: 50%;
    }

    /* Adjusted styles to reduce space between name and title */
    .about-thumbnails .leader-name {
        margin-bottom: 0px; /* Adjust the value as needed */
    }

    .about-thumbnails .leader-title {
        margin-top: 1px; /* Adjust the value as needed */
    }

    #toTop {
        display: block;
        text-align: center;
        margin-top: 40px;
        font-size: 24px;
        color: #8C1515;
    }

    .menu-toggle {
        display: none;
        background: none;
        border: none;
        cursor: pointer;
        padding: 15px;
        flex-direction: column;
        justify-content: space-around;
        width: 50px;
        height: 50px;
    }

    .hamburger-line {
        width: 25px;
        height: 3px;
        background-color: #000;
        margin: 2px 0;
        transition: 0.3s;
    }

    /* --------------  Hero Button Styles -------------- */
    /* Default styles for hero buttons (for larger screens) */
    #hero button {
        background-color: #8C1515;
        color: white;
        border: none;
        padding: 12px 25px;
        margin: 0 10px;
        font-size: 1.1em;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
    }

    /* Style for the hero section buttons on hover */
    #hero button:hover {
        background-color: white;
        color: #8C1515;
        border: 1px solid #8C1515;
    }
    /* --------------  End Hero Button Styles -------------- */	
	
    /* Media query for mobile styles */
    @media screen and (max-width: 768px) {
    #landscape {
    display: none;
    }
        nav {
            flex-direction: column;
            align-items: flex-start;
            display: none; /* Hide the navigation links by default */
        }

        nav.show-menu {
            display: flex; /* Show the navigation links when the show-menu class is present */
        }

        nav a {
            margin: 10px 0;
        }

        .menu-toggle {
            display: flex;
            position: relative;
            z-index: 9999;
        }
	/* ----- 3 BUTTON HERO SECTION ----- */
    #hero { /* Add this to target the hero section on mobile */
        overflow: hidden; /* Try this to contain potential overflow */
        height: auto !important; /* Override the inline style on mobile */
    }	    
        #hero > div > div > a > button {
            padding: 8px 12px; /* Further reduce padding for mobile */
            margin: 5px 0; /* Adjust margin for stacked buttons */
            font-size: 0.9em; /* Further reduce font size for mobile */
            width: 100%;
        }

        #hero > div > div {
            display: flex;
            flex-direction: column; /* Stack buttons vertically */
            align-items: center; /* Center the stacked buttons */
        }

        #hero > div > div > a {
            margin: 5px 0; /* Add some vertical margin between stacked buttons */
            width: 80%; /* Make buttons take up a reasonable width */
            text-align: center; /* Center the button within its container */
        }
	/* ----- END BUTTON HERO SECTION ----- */
        section { /* Added this to address mobile padding */
            padding: 30px 10px;
            box-sizing: border-box; /* Apply to sections as well */		
        }	    
    }

    /* -------------- HIGHLIGHTED SECTION START --------------  */
    /* Default styles for hero buttons (for larger screens) */
    #hero button {
        background-color: #8C1515;
        color: white;
        border: none;
        padding: 12px 25px; /* Slightly reduced padding for larger screens */
        margin: 0 10px;
        font-size: 1.1em; /* Slightly reduced font size for larger screens */
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
    }

    /* Style for the new hero section buttons on hover */
    #hero button:hover {
        background-color: white;
        color: #8C1515;
        border: 1px solid #8C1515;
    }

    /* -------------- HIGHLIGHTED SECTION END --------------  */
</style>

</head>
<body>
    <header>
        <img id="logo" src="imgs/StanfordAngelsLogo_50pt.jpg" alt="Stanford Angels & Entrepreneurs United Logo">
        <button class="menu-toggle" aria-label="Toggle navigation menu">
            <span class="hamburger-line"></span>
            <span class="hamburger-line"></span>
            <span class="hamburger-line"></span>
        </button>
        <nav>
            <a href="index.html">Home</a>
            <a href="entrepreneurs.html">Entrepreneurs</a>
            <a href="investors.html">Angel Investors</a>
            <a href="learn.html">Learn</a>
            <a href="articles.html">Articles</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    
    <main class="main-content">
        <section id="hero" style="position: relative; width: 100%; height: 360px; background-image: url('imgs/nasa_usa_night_sized.jpg'); background-size: contain; background-repeat: no-repeat; background-position: center; color: white; text-align: center; display: flex; flex-direction: column; justify-content: center; align-items: center; background-color: black;">
            <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5);"></div>
            <div style="position: relative; z-index: 1;">
                <h1 class="hero-heading">Uniting Stanford's Startup Community Across the Country</h1>
                <p class="hero-subheading">connecting founders, investors, innovators and resources</p>
                <div class="hero-buttons">
                    <a href="https://bit.ly/pitchangels" target="_blank" style="text-decoration: none;">
                        <button>Apply to Pitch</button>
                    </a>
                    <a href="https://groups.stanford.edu/topics/9391/memberships" target="_blank" style="text-decoration: none;">
                        <button>Become an Angel</button>
                    </a>
                    <a href="https://groups.stanford.edu/topics/9391/events" target="_blank" style="text-decoration: none;">
                        <button>Attend Events</button>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer id="contact" style="text-align: center; padding: 20px; background-color: #8C1515; color: #fff;">
        <!-- Copyright sign and organization name -->
        <p>&copy; 2025 Stanford Angels & Entrepreneurs United</p>
        <!-- Email icon and link -->
        <a href="mailto:saeUnited@alumni.stanford.edu">
            <img src="imgs/w_mail_icon.png" alt="Email Icon" style="height:36px; width: auto;"></a>
	&nbsp;	    
        <!-- LinkedIn icon and link -->
        <a href="https://www.linkedin.com/company/stanfordunited" target="_blank">
            <img src="imgs/w_linkedin_icon.png" alt="LinkedIn Icon" style="height:36px; width: auto;"></a>
	&nbsp;
	<!-- YouTube icon and link -->
        <a href="https://www.youtube.com/@stanfordangels" target="_blank">
            <img src="imgs/w_youtube_icon.png" alt="YouTube Icon" style="height:36px; width: auto;"></a>
        &nbsp;
	<!-- Stanford Groups private site -->
        <a href="https://groups.stanford.edu/topics/9391/events" target="_blank">
            <img src="imgs/w_private_site_outline.png" alt="Private Icon" style="height:36px; width: auto;"></a>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const menuToggle = document.querySelector(".menu-toggle");
            const nav = document.querySelector("nav");

            menuToggle.addEventListener("click", function () {
                nav.classList.toggle("show-menu");
            });
        });
    </script>

</body>
</html>
